browser = chrome
loginUrl = file:///C:/Users/Ankita%20Mukherjee/Downloads/Casestudy/HotelBooking/Casestudy_HotelBooking/login.html
bookingFormUrl = file:///C:/Users/Ankita%20Mukherjee/Downloads/Casestudy/HotelBooking/Casestudy_HotelBooking/hotelbooking.html
username = admin
password = admin
firstName = Ankita
lastName = Mukherjee
correctEmail = ankita.mukherjee2105@gmail.com
incorrectEmail = abcd
correctMobile = 7063499183
incorrectMobile = 954
address = Hirapur
city = Pune
state = Maharashtra
persons = 9
cardHolderName = Ankita
debitCard = 341134113411347
cvv = 1237
expirationMonth = 07
expirationYear = 2028